{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    "module": "esnext",                                  /* Use ES modules for import/export. */
    "outDir": "./dist",
    "esModuleInterop": true,                             /* Enable interoperability between CommonJS and ES modules. */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,                                /* Skip type checking of declaration files (.d.ts). */
    "moduleResolution": "node",                          /* Use Node.js-style module resolution. */
    "allowSyntheticDefaultImports": true,                /* Allow default imports from modules with no default export. */

    /* Type Checking */
    "strict": true,                                      /* Enable all strict type-checking options. */

    /* Optional Additional Configurations */
    // "resolveJsonModule": true,                        /* Enable importing .json files. */
    // "sourceMap": true,                                /* Enable source maps for debugging. */
    // "declaration": true,                              /* Generate .d.ts files. */
    // "importHelpers": true,                            /* Optimize imports of helper functions like __extends. */
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
