{
  "name": "init-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/got": "^9.6.12",
    "@types/mongoose": "^5.11.97",
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "got": "^14.4.2",
    "mongoose": "^8.6.3"
  }
}
